{
  "name": "11ty-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0"
  },
  "dependencies": {
    "@sanity/block-content-to-html": "^2.0.0",
    "@sanity/client": "^4.0.1",
    "html-minifier": "^4.0.0",
    "luxon": "^3.2.1"
  }
}
